<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.fragments.calendar.CalendarFragment">

    <ImageView
        android:id="@+id/profilepic_calendar_fragment"
        android:layout_width="@dimen/calendarPFPSize"
        android:layout_height="@dimen/calendarPFPSize"
        android:layout_marginHorizontal="@dimen/margin30"
        android:layout_marginTop="@dimen/margin20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/welcomeTV_calendar_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin20"
        android:fontFamily="@font/krub_bold"
        android:text="@string/text_bienvenido_calendarLayout"
        android:textColor="@color/color_feldgrau"
        app:layout_constraintBottom_toBottomOf="@id/profilepic_calendar_fragment"
        app:layout_constraintStart_toEndOf="@id/profilepic_calendar_fragment"
        app:layout_constraintTop_toTopOf="@id/profilepic_calendar_fragment"
        android:textSize="@dimen/textSize_bienvenido_calendarFragment"/>

    <TextView
        android:id="@+id/userName_calendarFragment"
        android:layout_width="@dimen/ceroDp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginSize_extraSmall"
        app:layout_constraintStart_toEndOf="@id/welcomeTV_calendar_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/welcomeTV_calendar_fragment"
        app:layout_constraintBottom_toBottomOf="@id/welcomeTV_calendar_fragment"
        android:fontFamily="@font/krub_bold"
        android:textColor="@color/color_feldgrau"
        android:textSize="@dimen/textSize_bienvenido_calendarFragment"

        tools:text="Chispa"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerConstraint_Layout"
        android:layout_width="@dimen/ceroDp"
        android:layout_height="@dimen/ceroDp"
        android:layout_marginTop="@dimen/margin20"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTV_calendar_fragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="@dimen/ceroDp"
            android:layout_height="@dimen/ceroDp"
            android:layout_marginHorizontal="@dimen/margin10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <include
            android:id="@+id/emptyCalendarLayout"
            layout="@layout/item_empty_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/eventList_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="652dp" />

</androidx.constraintlayout.widget.ConstraintLayout>