<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.calendar.CalendarFragment">

    <ImageView
        android:id="@+id/profilepic_calendar_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/welcomeTV_calendar_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/krub_bold"
        android:text="Bienvenido %s"
        android:textColor="@color/color_feldgrau"
        app:layout_constraintBottom_toBottomOf="@id/profilepic_calendar_fragment"
        app:layout_constraintStart_toEndOf="@id/profilepic_calendar_fragment"
        app:layout_constraintTop_toTopOf="@id/profilepic_calendar_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTV_calendar_fragment">

        <LinearLayout
            android:id="@+id/calendarHeader_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/previous_month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back"
                app:tint="@color/color_feldgrau" />

            <TextView
                android:id="@+id/month_nameHeader_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="Octubre 2022"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/next_month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_forward"
                app:tint="@color/color_feldgrau" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendarDays_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarHeader_linearLayout">

            <TextView
                android:id="@+id/sunday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="D"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau" />

            <TextView
                android:id="@+id/monday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="L"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau" />

            <TextView
                android:id="@+id/tuesday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="M"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau" />

            <TextView
                android:id="@+id/wednesday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="M"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau" />

            <TextView
                android:id="@+id/thursday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="J"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau" />

            <TextView
                android:id="@+id/friday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="V"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau" />

            <TextView
                android:id="@+id/saturday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/krub_bold"
                android:text="S"
                android:textAlignment="center"
                android:textColor="@color/color_feldgrau" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarDays_linearLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="475dp" />


</androidx.constraintlayout.widget.ConstraintLayout>