<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.login.LoginFragment"
    android:background="@drawable/app_background_with_gradient">

    <ProgressBar
        android:id="@+id/progress_loginLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/img_logo4Dogs"

        android:layout_width="@dimen/size_imgLogo_loginLayout"
        android:layout_height="@dimen/size_imgLogo_loginLayout"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textInput_correoText_loginLayout"


        android:layout_marginVertical="@dimen/marginSize_extraLarge"
        tools:srcCompat="@tools:sample/avatars"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_correoText_loginLayout"

        android:layout_width="@dimen/ceroDp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/marginSize_large"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo4Dogs"
        app:layout_constraintBottom_toTopOf="@id/textInput_passwordText_loginLayout"

        android:hint="@string/textCorreo_inputCorreo_loginLayout"
        app:boxStrokeColor="@color/color_morningBlue"
        android:textColorHint="@color/color_feldgrau"
        android:textSize="@dimen/textSize_loginLayout"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/marginSize_extraLarge"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/color_feldgrau"
            android:id="@+id/textInput_correoText_loginlayout_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/textSize_textInputText"
            android:fontFamily="@font/krub_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_passwordText_loginLayout"

        android:layout_width="@dimen/ceroDp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/marginSize_large"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput_correoText_loginLayout"
        app:layout_constraintBottom_toTopOf="@id/bt_iniciarSesion_loginLayout"

        android:hint="@string/textPassword_inputPassword_loginLayout"
        app:boxStrokeColor="@color/color_morningBlue"
        android:textColorHint="@color/color_feldgrau"
        android:textSize="@dimen/textSize_loginLayout"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/marginSize_extraLarge"
        app:layout_constraintVertical_chainStyle="packed"

        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/color_feldgrau"
            android:id="@+id/textInput_passwordText_loginLayout_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/textSize_textInputText"
            android:fontFamily="@font/krub_medium"

            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_iniciarSesion_loginLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/marginSize_large"
        android:layout_marginVertical="@dimen/marginSize_extraLarge"
        android:paddingHorizontal="@dimen/paddingHorizontal_bt_logIn_loginLayout"
        android:paddingVertical="@dimen/paddingVertical_bt_logIn_loginLayout"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput_passwordText_loginLayout"
        android:textSize="@dimen/textSize_loginLayout"

        android:backgroundTint="@color/color_feldgrau"
        android:textColor="@color/white"

        android:text="@string/bt_textIniciaSesion_loginLayout"
        android:fontFamily="@font/krub_bold"/>

    <Button
        android:id="@+id/bt_signUp_loginLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/marginSize_small"
        android:textSize="@dimen/textSize_loginLayout"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:textColor="@color/color_feldgrau"

        android:text="@string/bt_textSignUp_loginLayout"
        android:fontFamily="@font/krub_bold"

        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>