<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDelete"
        android:title="@string/eliminarEvent"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuUpdate"
        android:title="@string/editarEvent"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuComplete"
        android:title="@string/completarEvent"
        app:showAsAction="ifRoom" />

</menu>