<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.fordogs.ui.fragments.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fordogs.ui.fragments.login.LoginFragment"
        android:label="login_layout"
        tools:layout="@layout/login_layout" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fordogs.ui.fragments.register.RegisterFragment"
        android:label="register_layout"
        tools:layout="@layout/register_layout" >
        <action
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.fordogs.ui.fragments.calendar.EditProfileFragment"
        android:label="edit_profile_layout"
        tools:layout="@layout/edit_profile_layout" />
</navigation>